AUTH0_SECRET='be46e7c7af3eaa50ef2dbf2af871434f'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://interview-prep-pro.us.auth0.com'
AUTH0_CLIENT_ID='SVGol0lwEw7k3BSV1FTPibXpRlVWvNJ8'
AUTH0_CLIENT_SECRET='MODmWoltDzZvJncdR9DI6q5wTmCv7Hsl6wLaw-xShahk8P7YhiI8K26OCw4UOduM'
AUTH0_AUDIENCE=http://localhost:4000/api
BACKEND_URL=https://express-next-interview.onrender.com
NEXT_PUBLIC_URL=${VERCEL_URL}
